(
	if s(mpu,v8^*,mpl) = 'INTERNET' then
		 '<tr><td width="28%"><a href="'v8^i'"><img src="',v5002[1],'fulltxt.gif" border="0" name="texto"></a></td>'/
    	     '<td width="72%"><font face=verdana size="1"><i>',
			 	if s(mpu,v8^i,mpl) : '.PDF' then 
					'Texto em PDF'
				else if s(mpu,v8^i,mpl) : '.HTM' then 
					'Texto em HTML'
				else
					'Texto completo'
				fi fi
			 '</i></font></td></tr>'/
	fi

)

	/* Mostra a ultima capa do livro */
	if v300>'' then '<p><font size="1">',replace(v300^a[last],'veja ','')'<br /></font><a href="/iah/image/edi/',v300^b[last],'" target="_blank"><img src="/iah/image/edi/',v300^b[last],'" width="90"></a></p>' fi
