!ID 0
!v001!128
!v002!199
!v011!asc
!v021!asc
!v050!C cedilha maiuscilo
!v059!versao 1.0a^d20080317
!ID 0
!v001!129
!v002!252
!v011!asc
!v021!asc
!v050!u trema minusculo
!ID 0
!v001!130
!v002!233
!v011!asc
!v021!asc
!v050!e agudo minusculo
!ID 0
!v001!131
!v002!226
!v011!asc
!v021!asc
!v050!a circunflexo minusculo
!ID 0
!v001!132
!v002!228
!v011!asc
!v021!asc
!v050!a trema minusculo
!ID 0
!v001!133
!v002!224
!v011!asc
!v021!asc
!v050!a grave minusculo
!ID 0
!v001!134
!v002!229
!v011!asc
!v021!asc
!v050!a bola minusculo
!ID 0
!v001!135
!v002!231
!v011!asc
!v021!asc
!v050!c cedilha minusculo
!ID 0
!v001!136
!v002!234
!v011!asc
!v021!asc
!v050!e circunflexo minusculo
!ID 0
!v001!137
!v002!235
!v011!asc
!v021!asc
!v050!e trema minusculo
!ID 0
!v001!138
!v002!232
!v011!asc
!v021!asc
!v050!e grave minusculo
!ID 0
!v001!139
!v002!239
!v011!asc
!v021!asc
!v050!i trema minusculo
!ID 0
!v001!140
!v002!238
!v011!asc
!v021!asc
!v050!i circunflexo minusculo
!ID 0
!v001!141
!v002!236
!v011!asc
!v021!asc
!v050!i grave minusculo
!ID 0
!v001!142
!v002!196
!v011!asc
!v021!asc
!v050!A trema maiusculo
!ID 0
!v001!143
!v002!197
!v011!asc
!v021!asc
!v050!A bola maiusculo
!ID 0
!v001!144
!v002!201
!v011!asc
!v021!asc
!v050!E agudo maiusculo
!ID 0
!v001!145
!v002!230
!v011!asc
!v021!asc
!v050!ae minusculo
!ID 0
!v001!146
!v002!198
!v011!asc
!v021!asc
!v050!AE maiusculo
!ID 0
!v001!147
!v002!244
!v011!asc
!v021!asc
!v050!o circunflexo minusculo
!ID 0
!v001!148
!v002!246
!v011!asc
!v021!asc
!v050!o trema minusculo
!ID 0
!v001!149
!v002!242
!v011!asc
!v021!asc
!v050!o grave minusculo
!ID 0
!v001!150
!v002!251
!v011!asc
!v021!asc
!v050!u circunflexo minusculo
!ID 0
!v001!151
!v002!249
!v011!asc
!v021!asc
!v050!u grave minusculo
!ID 0
!v001!152
!v002!255
!v011!asc
!v021!asc
!v050!y trema minusculo
!ID 0
!v001!153
!v002!214
!v011!asc
!v021!asc
!v050!O trema maiusculo
!ID 0
!v001!154
!v002!220
!v011!asc
!v021!asc
!v050!U trema maiusculo
!ID 0
!v001!155
!v002!162
!v011!asc
!v021!asc
!v050!cents
!ID 0
!v001!156
!v002!163
!v011!asc
!v021!asc
!v050!libra
!ID 0
!v001!157
!v002!165
!v011!asc
!v021!asc
!v050!yene
!ID 0
!v001!160
!v002!225
!v011!asc
!v021!asc
!v050!a agudo minusculo
!ID 0
!v001!161
!v002!237
!v011!asc
!v021!asc
!v050!i agudo minuscuclo
!ID 0
!v001!162
!v002!243
!v011!asc
!v021!asc
!v050!o agudo minusculo
!ID 0
!v001!163
!v002!250
!v011!asc
!v021!asc
!v050!u agudo minusculo
!ID 0
!v001!164
!v002!241
!v011!asc
!v021!asc
!v050!n til minusculo
!ID 0
!v001!165
!v002!209
!v011!asc
!v021!asc
!v050!N til maiusculo
!ID 0
!v001!166
!v002!170
!v011!asc
!v021!asc
!v050!ordinal feminino
!ID 0
!v001!167
!v002!186
!v011!asc
!v021!asc
!v050!ordinal masculino
!ID 0
!v001!168
!v002!191
!v011!asc
!v021!asc
!v050!interrogacao invertida
!ID 0
!v001!170
!v002!172
!v011!asc
!v021!asc
!v050!not
!ID 0
!v001!171
!v002!189
!v011!asc
!v021!asc
!v050!fracao meio
!ID 0
!v001!172
!v002!188
!v011!asc
!v021!asc
!v050!fracao um quarto
!ID 0
!v001!173
!v002!161
!v011!asc
!v021!asc
!v050!exclamacao invertida
!ID 0
!v001!174
!v002!171
!v011!asc
!v021!asc
!v050!aspas angular esquerda (abre marcador)
!ID 0
!v001!175
!v002!187
!v011!asc
!v021!asc
!v050!aspas angular direita (fecha marcador)
!ID 0
!v001!225
!v002!223
!v011!asc
!v021!asc
!v050!beta (letra grega)
!ID 0
!v001!230
!v002!181
!v011!asc
!v021!asc
!v050!micro (letra grega)
!ID 0
!v001!241
!v002!177
!v011!asc
!v021!asc
!v050!mais ou menos
!ID 0
!v001!246
!v002!247
!v011!asc
!v021!asc
!v050!sinal de divisao
!ID 0
!v001!248
!v002!176
!v011!asc
!v021!asc
!v050!graus
!ID 0
!v001!250
!v002!183
!v011!asc
!v021!asc
!v050!ponto central
!ID 0
!v001!253
!v002!178
!v011!asc
!v021!asc
!v050!ao quadrado
