!ID 0
!v001!128
!v002!067
!v011!asc
!v021!asc
!v051!C cedilha maiusculo
!v052!C maiusculo
!v059!versao 1.0a^d20080317
!ID 0
!v001!129
!v002!117
!v011!asc
!v021!asc
!v051!u trema minusculo
!v052!u minusculo
!ID 0
!v001!130
!v002!101
!v011!asc
!v021!asc
!v051!e agudo minusculo
!v052!e minusculo
!ID 0
!v001!131
!v002!097
!v011!asc
!v021!asc
!v051!a circunflexo minusculo
!v052!a minusculo
!ID 0
!v001!132
!v002!097
!v011!asc
!v021!asc
!v051!a trema minusculo
!v052!a minusculo
!ID 0
!v001!133
!v002!097
!v011!asc
!v021!asc
!v051!a grave minusculo
!v052!a minusculo
!ID 0
!v001!134
!v002!097
!v011!asc
!v021!asc
!v051!a bola minusculo
!v052!a minusculo
!ID 0
!v001!135
!v002!099
!v011!asc
!v021!asc
!v051!c cedilha minusculo
!v052!c minusculo
!ID 0
!v001!136
!v002!101
!v011!asc
!v021!asc
!v051!e circunflexo minusculo
!v052!e minusculo
!ID 0
!v001!137
!v002!101
!v011!asc
!v021!asc
!v051!e trema minusculo
!v052!e minusculo
!ID 0
!v001!138
!v002!101
!v011!asc
!v021!asc
!v051!e grave minusculo
!v052!e minusculo
!ID 0
!v001!139
!v002!105
!v011!asc
!v021!asc
!v051!i trema minusculo
!v052!i minusculo
!ID 0
!v001!140
!v002!105
!v011!asc
!v021!asc
!v051!i circunflexo minusculo
!v052!i minusculo
!ID 0
!v001!141
!v002!105
!v011!asc
!v021!asc
!v051!i grave minusculo
!v052!i minusculo
!ID 0
!v001!142
!v002!065
!v011!asc
!v021!asc
!v051!A trema maiusculo
!v052!A maiusculo
!ID 0
!v001!143
!v002!065
!v011!asc
!v021!asc
!v051!A bola maiusculo
!v052!A maiusculo
!ID 0
!v001!144
!v002!069
!v011!asc
!v021!asc
!v051!E agudo maiusculo
!v052!E maiusculo
!ID 0
!v001!147
!v002!111
!v011!asc
!v021!asc
!v051!o circunflexo minusculo
!v052!o minusculo
!ID 0
!v001!148
!v002!111
!v011!asc
!v021!asc
!v051!o trema minusculo
!v052!o minusculo
!ID 0
!v001!149
!v002!111
!v011!asc
!v021!asc
!v051!o grave minusculo
!v052!o minusculo
!ID 0
!v001!150
!v002!117
!v011!asc
!v021!asc
!v051!u circunflexo minusculo
!v052!u minusculo
!ID 0
!v001!151
!v002!117
!v011!asc
!v021!asc
!v051!u grave minusculo
!v052!u minusculo
!ID 0
!v001!152
!v002!121
!v011!asc
!v021!asc
!v051!y trema minusculo
!v052!y minusculo
!ID 0
!v001!153
!v002!079
!v011!asc
!v021!asc
!v051!O trema maiusculo
!v052!O maiusculo
!ID 0
!v001!154
!v002!085
!v011!asc
!v021!asc
!v051!U trema maiusculo
!v052!U maiusculo
!ID 0
!v001!160
!v002!097
!v011!asc
!v021!asc
!v051!a agudo minusculo
!v052!a minusculo
!ID 0
!v001!161
!v002!105
!v011!asc
!v021!asc
!v051!i agudo minusculo
!v052!i minusculo
!ID 0
!v001!162
!v002!111
!v011!asc
!v021!asc
!v051!o agudo minusculo
!v052!o minusculo
!ID 0
!v001!163
!v002!117
!v011!asc
!v021!asc
!v051!u agudo minusculo
!v052!u minusculo
!ID 0
!v001!164
!v002!110
!v011!asc
!v021!asc
!v051!n til minusculo
!v052!n minusculo
!ID 0
!v001!165
!v002!078
!v011!asc
!v021!asc
!v051!N til maiusculo
!v052!N maiusculo
!ID 0
!v001!181
!v002!065
!v011!asc
!v021!asc
!v051!A agudo maiusculo
!v052!A maiusculo
!ID 0
!v001!182
!v002!065
!v011!asc
!v021!asc
!v051!A circunflexo maiusculo
!v052!A maiusculo
!ID 0
!v001!183
!v002!065
!v011!asc
!v021!asc
!v051!A grave maiusculo
!v052!A maiusculo
!ID 0
!v001!198
!v002!097
!v011!asc
!v021!asc
!v051!a til minusculo
!v052!a minusculo
!ID 0
!v001!199
!v002!065
!v011!asc
!v021!asc
!v051!A til maiusculo
!v052!A maiusculo
!ID 0
!v001!210
!v002!069
!v011!asc
!v021!asc
!v051!E circunflexo maiusculo
!v052!E maiusculo
!ID 0
!v001!211
!v002!069
!v011!asc
!v021!asc
!v051!E trema maiusculo
!v052!E maiusculo
!ID 0
!v001!212
!v002!069
!v011!asc
!v021!asc
!v051!E grave maiusculo
!v052!E maiusculo
!ID 0
!v001!214
!v002!073
!v011!asc
!v021!asc
!v051!I agudo maiusculo
!v052!I maiusculo
!ID 0
!v001!215
!v002!073
!v011!asc
!v021!asc
!v051!I circunflexo maiusculo
!v052!I maiusculo
!ID 0
!v001!216
!v002!073
!v011!asc
!v021!asc
!v051!I trema maiusculo
!v052!I maiusculo
!ID 0
!v001!222
!v002!073
!v011!asc
!v021!asc
!v051!I grave maiusculo
!v052!I maiusculo
!ID 0
!v001!224
!v002!079
!v011!asc
!v021!asc
!v051!O agudo maiusculo
!v052!O maiusculo
!ID 0
!v001!226
!v002!079
!v011!asc
!v021!asc
!v051!O circunflexo maiusculo
!v052!O maiusculo
!ID 0
!v001!227
!v002!079
!v011!asc
!v021!asc
!v051!O grave maiusculo
!v052!O maiusculo
!ID 0
!v001!228
!v002!111
!v011!asc
!v021!asc
!v051!o til minusculo
!v052!o minusculo
!ID 0
!v001!229
!v002!079
!v011!asc
!v021!asc
!v051!O til maiusculo
!v052!O maiusculo
!ID 0
!v001!233
!v002!085
!v011!asc
!v021!asc
!v051!U agudo maiusculo
!v052!U maiusculo
!ID 0
!v001!234
!v002!085
!v011!asc
!v021!asc
!v051!U circunflexo maiusculo
!v052!U maiusculo
!ID 0
!v001!235
!v002!085
!v011!asc
!v021!asc
!v051!U grave maiusculo
!v052!U maiusculo
!ID 0
!v001!236
!v002!121
!v011!asc
!v021!asc
!v051!y agudo minusculo
!v052!y minusculo
!ID 0
!v001!237
!v002!089
!v011!asc
!v021!asc
!v051!Y agudo maiusculo
!v052!Y maiusculo
