!ID 0
!v001!097
!v002!065
!v011!asc
!v021!asc
!v050!a
!v059!versao 1.0a^d20080317
!ID 0
!v001!098
!v002!066
!v011!asc
!v021!asc
!v050!b
!ID 0
!v001!099
!v002!067
!v011!asc
!v021!asc
!v050!c
!ID 0
!v001!100
!v002!068
!v011!asc
!v021!asc
!v050!d
!ID 0
!v001!101
!v002!069
!v011!asc
!v021!asc
!v050!e
!ID 0
!v001!102
!v002!070
!v011!asc
!v021!asc
!v050!f
!ID 0
!v001!103
!v002!071
!v011!asc
!v021!asc
!v050!g
!ID 0
!v001!104
!v002!072
!v011!asc
!v021!asc
!v050!h
!ID 0
!v001!105
!v002!073
!v011!asc
!v021!asc
!v050!i
!ID 0
!v001!106
!v002!074
!v011!asc
!v021!asc
!v050!j
!ID 0
!v001!107
!v002!075
!v011!asc
!v021!asc
!v050!k
!ID 0
!v001!108
!v002!076
!v011!asc
!v021!asc
!v050!l
!ID 0
!v001!109
!v002!077
!v011!asc
!v021!asc
!v050!m
!ID 0
!v001!110
!v002!078
!v011!asc
!v021!asc
!v050!n
!ID 0
!v001!111
!v002!079
!v011!asc
!v021!asc
!v050!o
!ID 0
!v001!112
!v002!080
!v011!asc
!v021!asc
!v050!p
!ID 0
!v001!113
!v002!081
!v011!asc
!v021!asc
!v050!q
!ID 0
!v001!114
!v002!082
!v011!asc
!v021!asc
!v050!r
!ID 0
!v001!115
!v002!083
!v011!asc
!v021!asc
!v050!s
!ID 0
!v001!116
!v002!084
!v011!asc
!v021!asc
!v050!t
!ID 0
!v001!117
!v002!085
!v011!asc
!v021!asc
!v050!u
!ID 0
!v001!118
!v002!086
!v011!asc
!v021!asc
!v050!v
!ID 0
!v001!119
!v002!087
!v011!asc
!v021!asc
!v050!w
!ID 0
!v001!120
!v002!088
!v011!asc
!v021!asc
!v050!x
!ID 0
!v001!121
!v002!089
!v011!asc
!v021!asc
!v050!y
!ID 0
!v001!122
!v002!090
!v011!asc
!v021!asc
!v050!z
!ID 0
!v001!129
!v002!154
!v011!asc
!v021!asc
!v050!u minusculo com trema
!ID 0
!v001!130
!v002!144
!v011!asc
!v021!asc
!v050!e minusculo com acento agudo
!ID 0
!v001!131
!v002!182
!v011!asc
!v021!asc
!v050!a minusculo com acento circunflexo
!ID 0
!v001!132
!v002!142
!v011!asc
!v021!asc
!v050!a minusculo com trema
!ID 0
!v001!133
!v002!183
!v011!asc
!v021!asc
!v050!a minusculo com acneto grave
!ID 0
!v001!134
!v002!143
!v011!asc
!v021!asc
!v050!a minusculo com anel
!ID 0
!v001!135
!v002!128
!v011!asc
!v021!asc
!v050!c cedilha minusculo
!ID 0
!v001!136
!v002!210
!v011!asc
!v021!asc
!v050!e minusculo com acento circunflexo
!ID 0
!v001!137
!v002!211
!v011!asc
!v021!asc
!v050!e minusculo com trema
!ID 0
!v001!138
!v002!212
!v011!asc
!v021!asc
!v050!e minusculo com acento grave
!ID 0
!v001!139
!v002!216
!v011!asc
!v021!asc
!v050!i minusculo com trema
!ID 0
!v001!140
!v002!215
!v011!asc
!v021!asc
!v050!i minusculo com acento circunflexo
!ID 0
!v001!141
!v002!222
!v011!asc
!v021!asc
!v050!i minusculo com acento grave
!ID 0
!v001!145
!v002!146
!v011!asc
!v021!asc
!v050!‘ minusculo
!ID 0
!v001!147
!v002!226
!v011!asc
!v021!asc
!v050!o minusculo com acento circunflexo
!ID 0
!v001!148
!v002!153
!v011!asc
!v021!asc
!v050!o minusculo com trema
!ID 0
!v001!149
!v002!227
!v011!asc
!v021!asc
!v050!o minusculo com acento grave
!ID 0
!v001!150
!v002!234
!v011!asc
!v021!asc
!v050!u minusculo com acento circunflexo
!ID 0
!v001!151
!v002!235
!v011!asc
!v021!asc
!v050!u minusculo com acento grave
!ID 0
!v001!160
!v002!181
!v011!asc
!v021!asc
!v050!a minusculo com acento agudo
!ID 0
!v001!161
!v002!214
!v011!asc
!v021!asc
!v050!i minusculo com acento agudo
!ID 0
!v001!162
!v002!224
!v011!asc
!v021!asc
!v050!o minusculo com acento agudo
!ID 0
!v001!163
!v002!233
!v011!asc
!v021!asc
!v050!u minusculo com acento agudo
!ID 0
!v001!164
!v002!165
!v011!asc
!v021!asc
!v050!n minusculo com til
!ID 0
!v001!198
!v002!199
!v011!asc
!v021!asc
!v050!a minusculo com til
!ID 0
!v001!208
!v002!209
!v011!asc
!v021!asc
!v050!eth minusculo
!ID 0
!v001!228
!v002!229
!v011!asc
!v021!asc
!v050!o minusculo com til
!ID 0
!v001!231
!v002!232
!v011!asc
!v021!asc
!v050!thorn minusculo
!ID 0
!v001!236
!v002!237
!v011!asc
!v021!asc
!v050!y minusculo com acento agudo
