!ID 0
!v001!065
!v002!097
!v011!asc
!v021!asc
!v050!A
!v059!versao 1.0a^d20080317
!ID 0
!v001!066
!v002!098
!v011!asc
!v021!asc
!v050!B
!ID 0
!v001!067
!v002!099
!v011!asc
!v021!asc
!v050!C
!ID 0
!v001!068
!v002!100
!v011!asc
!v021!asc
!v050!D
!ID 0
!v001!069
!v002!101
!v011!asc
!v021!asc
!v050!E
!ID 0
!v001!070
!v002!102
!v011!asc
!v021!asc
!v050!F
!ID 0
!v001!071
!v002!103
!v011!asc
!v021!asc
!v050!G
!ID 0
!v001!072
!v002!104
!v011!asc
!v021!asc
!v050!H
!ID 0
!v001!073
!v002!105
!v011!asc
!v021!asc
!v050!I
!ID 0
!v001!074
!v002!106
!v011!asc
!v021!asc
!v050!J
!ID 0
!v001!075
!v002!107
!v011!asc
!v021!asc
!v050!K
!ID 0
!v001!076
!v002!108
!v011!asc
!v021!asc
!v050!L
!ID 0
!v001!077
!v002!109
!v011!asc
!v021!asc
!v050!M
!ID 0
!v001!078
!v002!110
!v011!asc
!v021!asc
!v050!N
!ID 0
!v001!079
!v002!111
!v011!asc
!v021!asc
!v050!O
!ID 0
!v001!080
!v002!112
!v011!asc
!v021!asc
!v050!P
!ID 0
!v001!081
!v002!113
!v011!asc
!v021!asc
!v050!Q
!ID 0
!v001!082
!v002!114
!v011!asc
!v021!asc
!v050!R
!ID 0
!v001!083
!v002!115
!v011!asc
!v021!asc
!v050!S
!ID 0
!v001!084
!v002!116
!v011!asc
!v021!asc
!v050!T
!ID 0
!v001!085
!v002!117
!v011!asc
!v021!asc
!v050!U
!ID 0
!v001!086
!v002!118
!v011!asc
!v021!asc
!v050!V
!ID 0
!v001!087
!v002!119
!v011!asc
!v021!asc
!v050!W
!ID 0
!v001!088
!v002!120
!v011!asc
!v021!asc
!v050!X
!ID 0
!v001!089
!v002!121
!v011!asc
!v021!asc
!v050!Y
!ID 0
!v001!090
!v002!122
!v011!asc
!v021!asc
!v050!Z
!ID 0
!v001!192
!v002!224
!v011!asc
!v021!asc
!v050!A maiusculo com acento grave
!ID 0
!v001!193
!v002!225
!v011!asc
!v021!asc
!v050!A maiusculo com acento agudo
!ID 0
!v001!194
!v002!226
!v011!asc
!v021!asc
!v050!A maiusculo com acento circunflexo
!ID 0
!v001!195
!v002!227
!v011!asc
!v021!asc
!v050!A maiusculo com til
!ID 0
!v001!196
!v002!228
!v011!asc
!v021!asc
!v050!A maiusculo com trema
!ID 0
!v001!197
!v002!229
!v011!asc
!v021!asc
!v050!A maiusculo com anel
!ID 0
!v001!198
!v002!230
!v011!asc
!v021!asc
!v050!AE maiusculo
!ID 0
!v001!199
!v002!231
!v011!asc
!v021!asc
!v050!C cedilha maiusculo
!ID 0
!v001!200
!v002!232
!v011!asc
!v021!asc
!v050!E maiusculo com acento grave
!ID 0
!v001!201
!v002!233
!v011!asc
!v021!asc
!v050!E maiusculo com acento agudo
!ID 0
!v001!202
!v002!234
!v011!asc
!v021!asc
!v050!E maiusculo com acento circunflexo
!ID 0
!v001!203
!v002!235
!v011!asc
!v021!asc
!v050!E maiusculo com trema
!ID 0
!v001!204
!v002!236
!v011!asc
!v021!asc
!v050!I maiusculo com acento grave
!ID 0
!v001!205
!v002!237
!v011!asc
!v021!asc
!v050!I maiusculo com acento agudo
!ID 0
!v001!206
!v002!238
!v011!asc
!v021!asc
!v050!I maiusculo com acento circunflexo
!ID 0
!v001!207
!v002!239
!v011!asc
!v021!asc
!v050!I maiusculo com trema
!ID 0
!v001!208
!v002!240
!v011!asc
!v021!asc
!v050!ETH maisuculo
!ID 0
!v001!209
!v002!241
!v011!asc
!v021!asc
!v050!N maiusculo com til
!ID 0
!v001!210
!v002!242
!v011!asc
!v021!asc
!v050!O maisuculo com acento grave
!ID 0
!v001!211
!v002!243
!v011!asc
!v021!asc
!v050!O maiusculo com acento agudo
!ID 0
!v001!212
!v002!244
!v011!asc
!v021!asc
!v050!O maisuculo com acento circunflexo
!ID 0
!v001!213
!v002!245
!v011!asc
!v021!asc
!v050!O maiusculo com til
!ID 0
!v001!214
!v002!246
!v011!asc
!v021!asc
!v050!O maiusculo com trema
!ID 0
!v001!216
!v002!248
!v011!asc
!v021!asc
!v050!FI maiusculo
!ID 0
!v001!217
!v002!249
!v011!asc
!v021!asc
!v050!U maiusculo com acneto grave
!ID 0
!v001!218
!v002!250
!v011!asc
!v021!asc
!v050!U maiusculo com acneto agudo
!ID 0
!v001!219
!v002!251
!v011!asc
!v021!asc
!v050!U maiusculo com acento circunflexo
!ID 0
!v001!220
!v002!252
!v011!asc
!v021!asc
!v050!U maiusculo com trema
!ID 0
!v001!221
!v002!253
!v011!asc
!v021!asc
!v050!Y maiusculo com acento agudo
!ID 0
!v001!222
!v002!254
!v011!asc
!v021!asc
!v050!THORN maiusculo
