!ID 0
!v001!000
!v011!asc
!v059!versao 1.0a^d20100414
!ID 0
!v001!001
!v011!asc
!ID 0
!v001!002
!v011!asc
!ID 0
!v001!003
!v011!asc
!ID 0
!v001!004
!v011!asc
!ID 0
!v001!005
!v011!asc
!ID 0
!v001!006
!v011!asc
!ID 0
!v001!007
!v011!asc
!ID 0
!v001!008
!v011!asc
!ID 0
!v001!009
!v011!asc
!ID 0
!v001!010
!v011!asc
!ID 0
!v001!011
!v011!asc
!ID 0
!v001!012
!v011!asc
!ID 0
!v001!013
!v011!asc
!ID 0
!v001!014
!v011!asc
!ID 0
!v001!015
!v011!asc
!ID 0
!v001!016
!v011!asc
!ID 0
!v001!017
!v011!asc
!ID 0
!v001!018
!v011!asc
!ID 0
!v001!019
!v011!asc
!ID 0
!v001!020
!v011!asc
!ID 0
!v001!021
!v011!asc
!ID 0
!v001!022
!v011!asc
!ID 0
!v001!023
!v011!asc
!ID 0
!v001!024
!v011!asc
!ID 0
!v001!025
!v011!asc
!ID 0
!v001!026
!v011!asc
!ID 0
!v001!027
!v011!asc
!ID 0
!v001!028
!v011!asc
!ID 0
!v001!029
!v011!asc
!ID 0
!v001!030
!v011!asc
!ID 0
!v001!031
!v011!asc
