!ID 0
!v001!&quot;
!v002!034
!v021!asc
!v050!Quotation mark
!v051!&#34;
!v059!versao 1.0a^d20100622
!ID 0
!v001!&amp;
!v002!038
!v021!asc
!v050!Ampersand
!v051!&#38;
!ID 0
!v001!&apos;
!v002!039
!v021!asc
!v050!Apostrophe
!v051!&#39;
!ID 0
!v001!&lt;
!v002!060
!v021!asc
!v050!Less than
!v051!&#60;
!ID 0
!v001!&gt;
!v002!062
!v021!asc
!v050!Greater than
!v051!&#62;
!ID 0
!v001!&Agrave;
!v002!192
!v021!asc
!v050!Capital A, grave accent
!v051!&#192;
!ID 0
!v001!&Aacute;
!v002!193
!v021!asc
!v050!Capital A, acute accent
!v051!&#193;
!ID 0
!v001!&Acirc;
!v002!194
!v021!asc
!v050!Capital A, circumflex accent
!v051!&#194;
!ID 0
!v001!&Atilde;
!v002!195
!v021!asc
!v050!Capital A, tilde
!v051!&#195;
!ID 0
!v001!&Auml;
!v002!196
!v021!asc
!v050!Capital A, umlaut (dierisis)
!v051!&#196;
!ID 0
!v001!&Aring;
!v002!197
!v021!asc
!v050!Capital A, ring
!v051!&#197;
!ID 0
!v001!&AElig;
!v002!198
!v021!asc
!v050!Capital AE dipthong (ligature)
!v051!&#198;
!ID 0
!v001!&Ccedil;
!v002!199
!v021!asc
!v050!Capital C, cedilla
!v051!&#199;
!ID 0
!v001!&Egrave;
!v002!200
!v021!asc
!v050!Capital E, grave accent
!v051!&#200;
!ID 0
!v001!&Eacute;
!v002!201
!v021!asc
!v050!Capita E, acute accent
!v051!&#201;
!ID 0
!v001!&Ecirc;
!v002!202
!v021!asc
!v050!Capital E, circumflex accent
!v051!&#202;
!ID 0
!v001!&Euml;
!v002!203
!v021!asc
!v050!Capital E, umlaut (dierisis)
!v051!&#203;
!ID 0
!v001!&Igrave;
!v002!204
!v021!asc
!v050!Capital I, grave accent
!v051!&#204;
!ID 0
!v001!&Iacute;
!v002!205
!v021!asc
!v050!Capital I, acute accent
!v051!&#205;
!ID 0
!v001!&Icirc;
!v002!206
!v021!asc
!v050!Capital I, circumflex accent
!v051!&#206;
!ID 0
!v001!&Iuml;
!v002!207
!v021!asc
!v050!Capital I, umlaut (dierisis)
!v051!&#207;
!ID 0
!v001!&Ntilde;
!v002!209
!v021!asc
!v050!Capital N, tilde
!v051!&#209;
!ID 0
!v001!&Ograve;
!v002!210
!v021!asc
!v050!Capital O, grave accent
!v051!&#210;
!ID 0
!v001!&Oacute;
!v002!211
!v021!asc
!v050!Capital O, acute accent
!v051!&#211;
!ID 0
!v001!&Ocirc;
!v002!212
!v021!asc
!v050!Capital O, circumflex accent
!v051!&#212;
!ID 0
!v001!&Otilde;
!v002!213
!v021!asc
!v050!Capital O, tilde
!v051!&#213;
!ID 0
!v001!&Ouml;
!v002!214
!v021!asc
!v050!Capital O, umlaut (dierisis)
!v051!&#214;
!ID 0
!v001!&Oslash;
!v002!216
!v021!asc
!v050!Capital O, slash
!v051!&#216;
!ID 0
!v001!&Ugrave;
!v002!217
!v021!asc
!v050!Capital U, grave accent
!v051!&#217;
!ID 0
!v001!&Uacute;
!v002!218
!v021!asc
!v050!Capital U, acute accent
!v051!&#218;
!ID 0
!v001!&Ucirc;
!v002!219
!v021!asc
!v050!Capital U, circumflex accent
!v051!&#219;
!ID 0
!v001!&Uuml;
!v002!220
!v021!asc
!v050!Capital U, umlaut (dierisis)
!v051!&#220;
!ID 0
!v001!&Yacute;
!v002!221
!v021!asc
!v050!Capital Y, acute accent
!v051!&#221;
!ID 0
!v001!&szlig;
!v002!223
!v021!asc
!v050!Small sharp s, German (sz ligature)
!v051!&#223;
!ID 0
!v001!&agrave;
!v002!224
!v021!asc
!v050!Small a, grave accent
!v051!&#224;
!ID 0
!v001!&aacute;
!v002!225
!v021!asc
!v050!Small a, acute accent
!v051!&#225;
!ID 0
!v001!&acirc;
!v002!226
!v021!asc
!v050!Small a, circumflex accent
!v051!&#226;
!ID 0
!v001!&atilde;
!v002!227
!v021!asc
!v050!Small a, tilde
!v051!&#227;
!ID 0
!v001!&auml;
!v002!228
!v021!asc
!v050!Small a, umlaut (dierisis)
!v051!&#228;
!ID 0
!v001!&aring;
!v002!229
!v021!asc
!v050!Small a, ring
!v051!&#229;
!ID 0
!v001!&aelig;
!v002!230
!v021!asc
!v050!Small ae dipthong (ligature)
!v051!&#230;
!ID 0
!v001!&ccedil;
!v002!231
!v021!asc
!v050!Small c, cedilla
!v051!&#231;
!ID 0
!v001!&egrave;
!v002!232
!v021!asc
!v050!Small e, grave accent
!v051!&#232;
!ID 0
!v001!&eacute;
!v002!233
!v021!asc
!v050!Small e, acute accent
!v051!&#233;
!ID 0
!v001!&ecirc;
!v002!234
!v021!asc
!v050!Small e, circumflex accent
!v051!&#234;
!ID 0
!v001!&euml;
!v002!235
!v021!asc
!v050!Small e, umlaut (dierisis)
!v051!&#235;
!ID 0
!v001!&igrave;
!v002!236
!v021!asc
!v050!Small i, grave accent
!v051!&#236;
!ID 0
!v001!&iacute;
!v002!237
!v021!asc
!v050!Small i, acute accent
!v051!&#237;
!ID 0
!v001!&icirc;
!v002!238
!v021!asc
!v050!Small i, circumflex accent
!v051!&#238;
!ID 0
!v001!&iuml;
!v002!239
!v021!asc
!v050!Small i, umlaut (dierisis)
!v051!&#239;
!ID 0
!v001!&ntilde;
!v002!241
!v021!asc
!v050!Small n, tilde
!v051!&#241;
!ID 0
!v001!&ograve;
!v002!242
!v021!asc
!v050!Small o, grave accent
!v051!&#242;
!ID 0
!v001!&oacute;
!v002!243
!v021!asc
!v050!Small o, acute accent
!v051!&#243;
!ID 0
!v001!&ocirc;
!v002!244
!v021!asc
!v050!Small o, circumflex accent
!v051!&#244;
!ID 0
!v001!&otilde;
!v002!245
!v021!asc
!v050!Small o, tilde
!v051!&#245;
!ID 0
!v001!&ouml;
!v002!246
!v021!asc
!v050!Small o, umlaut (dierisis)
!v051!&#246;
!ID 0
!v001!&oslash;
!v002!248
!v021!asc
!v050!Small o, slash
!v051!&#248;
!ID 0
!v001!&ugrave;
!v002!249
!v021!asc
!v050!Small u, grave accent
!v051!&#249;
!ID 0
!v001!&uacute;
!v002!250
!v021!asc
!v050!Small u, acute accent
!v051!&#250;
!ID 0
!v001!&ucirc;
!v002!251
!v021!asc
!v050!Small u, circumflex accent
!v051!&#251;
!ID 0
!v001!&uuml;
!v002!252
!v021!asc
!v050!Small u, umlaut (dierisis)
!v051!&#252;
!ID 0
!v001!&yacute;
!v002!253
!v021!asc
!v050!Small y, acute accent
!v051!&#253;
!ID 0
!v001!&yuml;
!v002!255
!v021!asc
!v050!Small y, umlaut (dierisis)
!v051!&#255;
