abk|ab|Abkhazian
aar|aa|Afar
afr|af|Afrikaans
alb|sq|Albanian
amh|am|Amharic
ara|ar|Arabic
arm|hy|Armenian
asm|as|Assamese
aym|ay|Aymara
aze|az|Azerbaijani
bak|ba|Bashkir
baq|eu|Basque
ben|bn|Bengali
bih|bh|Bihari
bis|bi|Bislama
bre|be|Breton
bul|bg|Bulgarian
bur|my|Burmese
bel|be|Byelorussian
cat|ca|Catalan
chi|zh|Chinese
cos|co|Corsican
ces|cs|Czech
cze|cs|Czech
dan|da|Danish
dut|nl|Dutch
dzo|dz|Dzongkha
eng|en|English
epo|eo|Esperanto
est|et|Estonian
fao|fo|Faroese
fij|fj|Fijian
fin|fi|Finnish
fra|fr|French
fre|fr|French
fry|fy|Frisian
glg|gl|Gallegan
geo|ka|Georgian
ger|de|German
ell|el|Greek
gre|el|Greek
kal|kl|Greenlandic
grn|gn|Guarani
guj|gu|Gujarati
hau|ha|Hausa
heb|he|Hebrew
hin|hi|Hindi
hrv|hr|Croatian
hun|hu|Hungarian
ice|is|Icelandic
isl|is|Icelandic
ind|id|Indonesian
ina|ia|Interlingua
iku|iu|Inuktitut
ipk|ik|Inupiak
gai|ga|Irish
iri|ga|Irish
ita|it|Italian
jpn|ja|Japanese
jav|jv|Javanese
kan|kn|Kannada
kas|ks|Kashmiri
kaz|kk|Kazakh
khm|km|Khmer
kin|rw|Kinyarwanda
kir|ky|Kirghiz
kor|ko|Korean
kur|ku|Kurdish
oci|oc|Langue
lao|lo|Lao
lat|la|Latin
lav|lv|Latvian
lin|ln|Lingala
lit|lt|Lithuanian
mac|mk|Macedonian
mak|mk|Macedonian
mlg|mg|Malagasy
may|ms|Malay
msa|ms|Malay
mlt|ml|Maltese
mao|mi|Maori
mri|mi|Maori
mar|mr|Marathi
mol|mo|Moldavian
mon|mn|Mongolian
nau|na|Nauru
nep|ne|Nepali
nor|no|Norwegian
ori|or|Oriya
orm|om|Oromo
pan|pa|Panjabi
fas|fa|Persian
per|fa|Persian
pol|pl|Polish
por|pt|Portuguese
pus|ps|Pushto
que|qu|Quechua
roh|rm|Rhaeto-Romance
ron|ro|Romanian
rum|ro|Romanian
run|rn|Rundi
rus|ru|Russian
smo|sm|Samoan
sag|sg|Sango
san|sa|Sanskrit
scr|sh|Serbo-Croatian
sna|sn|Shona
snd|sd|Sindhi
sin|si|Singhalese
srp|sr|Serbian
ssw|ss|Siswant
slo|sk|Slovak
slv|sl|Slovenian
som|so|Somali
sot|st|Sotho,
spa|es|Spanish
sun|su|Sudanese
swa|sw|Swahili
swe|sv|Swedish
tgl|tl|Tagalog
tgk|tg|Tajik
tam|ta|Tamil
tat|tt|Tatar
tel|te|Telugu
tha|th|Thai
bod|bo|Tibetan
tib|bo|Tibetan
tir|ti|Tigrinya
tog|to|Tonga
tso|ts|Tsonga
tsn|tn|Tswana
tur|tr|Turkish
tuk|tk|Turkmen
twi|tw|Twi
uig|ug|Uighur
ukr|uk|Ukrainian
urd|ur|Urdu
uzb|uz|Uzbek
vie|vi|Vietnamese
cym|cy|Welsh
wel|cy|Welsh
wol|wo|Wolof
xho|xh|Xhosa
yid|yi|Yiddish
yor|yo|Yoruba
zha|za|Zhuang
zul|zu|Zulu
